# eventcloud

aspnet-core-angular/aspnet-core/src/EventCloud.Core/: EventCloud.Core.csproj
aspnet-core-angular/aspnet-core/src/EventCloud.EntityFrameworkCore/: EventCloud.EntityFrameworkCore.csproj
aspnet-core-angular/aspnet-core/src/EventCloud.Migrator/: EventCloud.Migrator.csproj
aspnet-core-angular/aspnet-core/src/EventCloud.Web.Core/: EventCloud.Web.Core.csproj
aspnet-core-angular/aspnet-core/src/EventCloud.Web.Host/: EventCloud.Web.Host.csproj
aspnet-core-angular/aspnet-core/test/EventCloud.Tests/: EventCloud.Tests.csproj  EventCloudTestBase.cs
