<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>EventCloud.Tests</AssemblyName>
    <PackageId>EventCloud.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EventCloud.Application\EventCloud.Application.csproj" />
    <ProjectReference Include="..\..\src\EventCloud.EntityFrameworkCore\EventCloud.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" >
      <Version>16.0.1</Version>
    </PackageReference>
    <PackageReference Include="NSubstitute" >
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="Shouldly" >
      <Version>3.0.2</Version>
    </PackageReference>
    <PackageReference Include="xunit" >
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.extensibility.execution" >
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" >
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="Abp.TestBase" >
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" >
      <Version>2.2.3</Version>
    </PackageReference>
    <PackageReference Include="Castle.Core" >
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>